POSTGRES_HOST_AUTH=db-auth.default.svc.cluster.local
POSTGRES_HOST_ORDERS=db-orders.default.svc.cluster.local
POSTGRES_HOST_PAYMENTS=db-payments.default.svc.cluster.local
POSTGRES_HOST_TICKETS=db-tickets.default.svc.cluster.local