apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret-postgres
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAprbHQLU1Hg+etFomq0EIGW44+/CMEBLogWdFxCfi1XG2S3Tzh4X7S1RJgKqsC+2lMz6RdEETdAmlZOL44IpZiAE2H5CgvmWqQiawDZSufRwwdIr+mPSPMN+hs6OYuShfUddAZLDgOGbw2f6vucEybbufAjmOgJMLYhCoFULTDbWhgHESlFaNbbo5+Eu29Xswlr0czEFGM/cHduRHBnO8JAW1C28u5ah1llyGp/IHH8qNCUgrqNho5Vi6MKRkv5ldjWsWIYJa1ZVM5hdL2r+0ug0PWXzINiVmcOIvz5zQXnsaWYClLlyxE6mxFKXlHOI5YoKAJWrJDkxOVd2OEs3cCoyJbu0pHBFKKNWOSH7MuMoyUvjn0r5MqlIoXTxMZ38qlbQpHXok+uH1PvF8qgWrJfDTfUAJaW68vASPwyF80TbXS6ENqrXcAk236ZgMoTKsBwC6NLpc/DWnZ+jdeI8twkX26CefsrOf9wW1LQV6dw4DgF7CXGw3/8B9IVz9YLePXIIjNnwNGlogDdWnfyh25AnfkD/Aj6EvEDo3NmTQJFuX6VJFLOG9Et1ewCIFBz0q6EqSpS8zMBzIt1Pwi2uVhOkEObqT21msH/ftZ8ovw+ysYzWzVeqWOSv0krUQj4w0kb2+Ofl9lDdG4NzYTZW1yMMtZG93Ak3Z9AZ7mBigUybenaiSeF1KVUAMB3YlM08IFG+ehaeU=
    POSTGRES_USER: AgBjZC880D9jEF4At8r4JOa0XGnPm94vtcT2zK9vyLMSSWpXOW0J+vDVe+Em26GBpOgCaJPosFhTzsUj4aiJkpS4fo6onPrjS/lUGcWTEqx5OFevSpjzbET6DKiChEH6Kb6+fQzdXkbSwmvFPaSoxF1VJDgiQDXje2EmDui3sDRfYqTGoLmZqHx7yF784F6dm/oou3MwNj8vG8gRtvEuayWWavY84pjuaisaj5D1UsdwmUeQKxAYyWXZNrMsCVmrlCFB58jm/O0J4cHlBEBCcloWIFeQJjbPdHhrr8npVQLYtxHB2zcv4ZRAlhOwVUNklh9aL6qvuAjOdWJpTwJMXA3ZcjEYkblUGuqgG86Yp9eIybfaU4AszdqGRR0pJX7cs1uVPfUbnFyZXECjKjdyu/cPFusAdiZDror8PfJzbWsZqlG43qbf6/AljONd5xUkS4TV3cRPnDl8WtLqiqMVDkzcYNxv18+Lwg2AG94FBKJK1v29SMtk+QNos1uA38UB6kK+rnkB3Mllf9INw+uYpfCbp1F7jawUx5QtifUwODtc+ORZPFeOiebRYkPXQYmYjdHEjoz7928+0Ew565l4YxVlepoT0LtUwgx3NE4g8M8Sp2Q9NyFPt6C5BrVBv15tG1tXdIPfmDwF9DEiSLzWSY2q1XyRAkyIyFlxFOozybmw254AldNZPntW6i/7s0I9ssmW1pwPHA==
  template:
    metadata:
      creationTimestamp: null
      name: sealed-secret-postgres
      namespace: default

