resources:
  - ../../base/
#images:
#  - name: comments-api-image
#    newName: jym272/microservice-comments-api
#    newTag: latest
#  - name: event-bus-image
#    newName: jym272/microservice-event-bus
#    newTag: latest
#  - name: frontend-image
#    newName: jym272/microservice-frontend
#    newTag: latest
#  - name: moderation-api-image
#    newName: jym272/microservice-moderation-api
#    newTag: latest
#  - name: posts-api-image
#    newName: jym272/microservice-posts-api
#    newTag: latest
#  - name: query-api-image
#    newName: jym272/microservice-query-api
#    newTag: latest



