resources:
  - apis
  - client/frontend.yaml
  - nats/statefulSet.yaml
  - redis/statefulSet.yaml
secretGenerator:
  - name: auth-secret
    envs:
      - .auth.secret
  - name: stripe-secret
    envs:
      - .stripe.secret
configMapGenerator:
  - name: app-config
    envs:
      - .app_config.env
