resources:
  - apis
  - client/frontend.yaml
  - nats/statefulSet.yaml
  - redis/statefulSet.yaml
configMapGenerator:
  - name: app-config
    literals: # https://github.com/chalk/supports-color/blob/e06f284193939fbc1c75992871cda2b8192557ec/index.js#L52
      - FORCE_COLOR=3
  - name: postgres-host
    literals:
      - POSTGRES_HOST_AUTH=db-auth.default.svc.cluster.local
      - POSTGRES_HOST_ORDERS=db-orders.default.svc.cluster.local
      - POSTGRES_HOST_PAYMENTS=db-payments.default.svc.cluster.local
      - POSTGRES_HOST_TICKETS=db-tickets.default.svc.cluster.local
# For updating the digest use the script:
# bash scripts/update_to_latest_digest [auth|expiration|orders|payments|tickets|frontend]
images:
  - name: jym272/ticketing-auth-api
    digest: sha256:1f11a9966ef24b457cdd6c7dd4a81495e57866625184485b65d4680c52151ee6
  - name: jym272/ticketing-expiration-api
    digest: sha256:03001c01e975bd5a3cf071dc328c0cf6b1a2e08bae3757590dc3755c90e71c83
  - name: jym272/ticketing-frontend
    digest: sha256:ad6727a81a4baa35451123bcea253bf9aa445580d7a4ec1d67aa7b23facc11f6
  - name: jym272/ticketing-orders-api
    digest: sha256:68bf5e2a92ee05577c32aea0ba1db904158f880b5dd286da6149f8aaab6ffab7
  - name: jym272/ticketing-tickets-api
    digest: sha256:d1da5446dfdd1402f3215880307621aa52ef4ce591aae4b7f0a5ab2dcea6a3e0
  - name: jym272/ticketing-payments-api
    digest: sha256:fe9886a2c4a15cbd156e958867d0bdbe2ec8f879dee7fc30ab5ddd50245888a4
