resources:
  - postgres-db/auth-db.yaml
  - postgres-db/tickets-db.yaml
  - apis/auth-api.yaml
  - apis/tickets-api.yaml
  - client/frontend.yaml
  - ingress.yaml
  - adminer.yaml
  - nats-server.yaml
secretGenerator:
  - name: auth-secret
    envs:
      - .env.secret