resources:
  - postgres-db/auth.yaml
  - postgres-db/tickets.yaml
  - postgres-db/orders.yaml
  - apis/auth.yaml
  - apis/tickets.yaml
  - apis/orders.yaml
  - client/frontend.yaml
  - ingress.yaml
  - adminer.yaml
  - nats/storage/persistent.yaml
  - nats/server.yaml
secretGenerator:
  - name: auth-secret
    envs:
      - .env.secret