resources:
  - apis
  - client/frontend.yaml
  - ingress.yaml
  - nats/server.yaml
  - redis/for-expiration-api.yml
secretGenerator:
  - name: auth-secret
    envs:
      - .auth.secret
  - name: stripe-secret
    envs:
      - .stripe.secret
configMapGenerator:
  - name: app-config
    envs:
      - .env
